docs/index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><title>券助手-更优惠更便捷的淘宝天猫购物类助手</title><meta name="keywords" content="券助手,优惠券,淘宝优惠券,天猫优惠券,优惠券插件,淘宝优惠券插件,券助手插件,67one,糖糖券"><meta name="description" content="“券助手”是一款小清新的购物类浏览器助手，为广大用户提供更优惠和更快捷的购物体验。在浏览淘宝、天猫商品时直接显示该商品是否有优惠券信息，领取后可直接下单抵扣，让您越买越省钱，购物省钱就用券助手。"><link rel="canonical" href="http://www.67one.com"><link rel="Bookmark" href="favicon.ico"><link rel="Shortcut Icon" href="favicon.ico"><link rel="dns-prefetch" href="//static.67one.com"><link rel="stylesheet" href="http://static.67one.com/css/base.css"><link rel="stylesheet" href="http://static.67one.com/lib/swiper-4.2.2.min.css"><link rel="stylesheet" href="http://static.67one.com/css/index.css"></head></html><body><header><div class="warp"><div class="welcome">您好，欢迎光临券助手</div><div class="status">收藏本站</div></div></header><div class="nav"><div class="warp"><ul><li><a href="/">首页</a></li><li><a href="/">9块9包邮</a></li><li><a href="/">19块9包邮</a></li><li><a href="/">3元购物</a></li><li class="active"><a href="/">优惠券插件</a></li><li><a href="/">APP下载</a></li></ul></div></div><div class="con"><div class="plugin"><div class="warp"><div class="plugin-con"><div class="plugin-title"></div><div class="plugin-desc"><h2>淘宝/天猫商品优惠券</h2><span>当您浏览淘宝、天猫进行购物时，券助手会直接显示当前商品是否含有可用的内部优惠券，最优券领取后可直接下单抵扣，让您更方便、更快捷、更优惠的买到您想买的商品。</span></div><div class="plugin-install"><a class="install-btn"><i class="browser browser-chrome-b"></i><span>谷歌浏览器 · 正在审核 </span></a><button class="plugin-arrow"><span class="arrow"></span></button><ul class="plugin-list"><li><a><i class="browser browser-360an"></i><span>360安全浏览器 · 一键安装</span></a></li><li><a><i class="browser browser-360js"></i><span>360极速浏览器 · 一键安装</span></a></li><li><a><i class="browser browser-qq"></i><span>QQ浏览器 · 一键安装</span></a></li><li><a><i class="browser browser-chrome"></i><span>谷歌浏览器 · 一键安装</span></a></li><li><a><i class="browser browser-liebao"></i><span>猎豹浏览器 · 下载安装</span></a></li><li><a><i class="browser browser-sougou"></i><span>搜狗浏览器 · 一键安装</span></a></li><li><a><i class="browser browser-uc"></i><span>UC浏览器 · 下载安装</span></a></li><li><a><i class="browser browser-other"></i><span>其它浏览器 · 下载安装</span></a></li></ul></div><div class="plugin-ver">最新版本<b>v1.0.0</b><span>您还可以：<a href="#">查看安装教程</a></span></div></div></div></div><div class="banner"><div class="banner-warp"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="http://static.67one.com/img/banner1.png"></div><div class="swiper-slide"><img src="http://static.67one.com/img/banner2.png"></div><div class="swiper-slide"><img src="http://static.67one.com/img/banner3.png"></div></div><div class="swiper-pagination"></div></div></div></div></div><footer>© 2018- www.67one.com 券助手 - 932894473@qq.com - 券助手@糖主</footer><script src="http://static.67one.com/lib/swiper-4.2.2.min.js"></script><script src="http://static.67one.com/js/index.js"></script></body>

src/index.jade
doctype html
html(lang="zh-CN")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="renderer", content="webkit")
        title 券助手-更优惠更便捷的淘宝天猫购物类助手   
        meta(name="keywords", content="券助手,优惠券,淘宝优惠券,天猫优惠券,优惠券插件,淘宝优惠券插件,券助手插件,67one,糖糖券")
        meta(name="description", content="“券助手”是一款小清新的购物类浏览器助手，为广大用户提供更优惠和更快捷的购物体验。在浏览淘宝、天猫商品时直接显示该商品是否有优惠券信息，领取后可直接下单抵扣，让您越买越省钱，购物省钱就用券助手。")  
        link(rel="canonical", href="http://www.67one.com") 
        link(rel="Bookmark", href="favicon.ico")
        link(rel="Shortcut Icon", href="favicon.ico")
        link(rel="dns-prefetch", href="//static.67one.com") 
        link(rel="stylesheet", href="./css/base.css")
        link(rel="stylesheet", href="./lib/swiper-4.2.2.min.css")
        link(rel="stylesheet", href="./css/index.css")
body
    header
        div.warp
            div.welcome 您好，欢迎光临券助手
            div.status 收藏本站
    div.nav
        div.warp
            ul
                li 
                    a(href="/") 首页
                li 
                    a(href="/") 9块9包邮
                li 
                    a(href="/") 19块9包邮
                li 
                    a(href="/") 3元购物
                li.active 
                    a(href="/") 优惠券插件
                li
                    a(href="/") APP下载
    div.con
        div.plugin
            div.warp
                div.plugin-con 
                    div.plugin-title
                    div.plugin-desc
                        h2 淘宝/天猫商品优惠券
                        span 当您浏览淘宝、天猫进行购物时，券助手会直接显示当前商品是否含有可用的内部优惠券，最优券领取后可直接下单抵扣，让您更方便、更快捷、更优惠的买到您想买的商品。
                    div.plugin-install               
                        a.install-btn
                            i.browser.browser-chrome-b
                            span 谷歌浏览器 · 正在审核       
                        button.plugin-arrow
                            span.arrow 
                        ul.plugin-list
                            li
                                a
                                    i.browser.browser-360an
                                    span 360安全浏览器 · 一键安装
                            li
                                a
                                    i.browser.browser-360js
                                    span 360极速浏览器 · 一键安装
                            li
                                a
                                    i.browser.browser-qq
                                    span QQ浏览器 · 一键安装
                            li
                                a
                                    i.browser.browser-chrome
                                    span 谷歌浏览器 · 一键安装
                            li
                                a
                                    i.browser.browser-liebao
                                    span 猎豹浏览器 · 下载安装
                            li
                                a
                                    i.browser.browser-sougou
                                    span 搜狗浏览器 · 一键安装
                            li
                                a
                                    i.browser.browser-uc
                                    span UC浏览器 · 下载安装
                            li
                                a
                                    i.browser.browser-other
                                    span 其它浏览器 · 下载安装
                    div.plugin-ver 最新版本
                        b v1.0.0
                        span 您还可以：
                            a(href="#") 查看安装教程
        div.banner
            div.banner-warp
                div.swiper-container
                    div.swiper-wrapper
                        div.swiper-slide
                            img(src="./img/banner1.png")
                        div.swiper-slide
                            img(src="./img/banner2.png")
                        div.swiper-slide
                            img(src="./img/banner3.png")                    
                    div.swiper-pagination
    
    footer © 2018- www.67one.com 券助手 - 932894473@qq.com - 券助手@糖主
    script(src="./lib/swiper-4.2.2.min.js")
    script(src="./js/index.js")
